import os, re
arch = os.uname()[4]
if re.search('64', arch):
    arch_libdir = 'lib64'
else:
    arch_libdir = 'lib'

kernel = "/usr/lib/xen-4.1/boot/hvmloader"
builder='hvm'
memory = 33024 
vcpus=8

# Should be at least 2KB per MB of domain memory, plus a few MB per vcpu.
shadow_memory = 64
name = "terminal"
vif = [ 'model=e1000' ]
acpi = 1
apic = 1
#disk = [ 'file:/vdata/images/terminal/terminal.img,hda,w' ]
#disk = [ 'phy:/dev/xenvgvm/terminalsnap02,hda,w' ]
disk = [ 'phy:/dev/xenvgvm/terminal,hda,w' ]

device_model = '/usr/' + arch_libdir + '/xen-4.1/bin/qemu-dm'

#-----------------------------------------------------------------------------
# boot on floppy (a), hard disk (c) or CD-ROM (d) 
# default: hard disk, cd-rom, floppy
boot="dc"
sdl=0
vnc=1
vnclisten='192.168.194.3'
vncdisplay=12
vncconsole=0
vncpasswd='1'

serial='pty'
usbdevice='tablet'
