import os, re
arch = os.uname()[4]
if re.search('64', arch):
    arch_libdir = 'lib64'
else:
    arch_libdir = 'lib'

kernel = "/usr/lib/xen-4.1/boot/hvmloader"
builder='hvm'
memory = 512 
vcpus=2

# Should be at least 2KB per MB of domain memory, plus a few MB per vcpu.
shadow_memory = 10
name = "isaserver"
#vif = ['']
vif =['','bridge=xenbr1']
acpi = 1
apic = 1
#disk = [ 'file:/vdata/images/isaserver-backup.img,hda,w', 'file:/vdata/images/x86SBDVD3v8.iso,hdc:cdrom,r' ]
disk = [ 'phy:/dev/xenvgvm/isaserver,hda,w' ]

device_model = '/usr/' + arch_libdir + '/xen-4.1/bin/qemu-dm'

#-----------------------------------------------------------------------------
# boot on floppy (a), hard disk (c) or CD-ROM (d) 
# default: hard disk, cd-rom, floppy
boot="dc"
sdl=0
vnc=1
vnclisten='192.168.194.3'
vncdisplay=16
vncconsole=0
vncpasswd='1'

serial='pty'
usbdevice='tablet'
