import os, re
arch = os.uname()[4]
if re.search('64', arch):
    arch_libdir = 'lib64'
else:
    arch_libdir = 'lib'

kernel = "/usr/lib/xen-4.1/boot/hvmloader"
builder='hvm'
memory = 2048
vcpus=2

# Should be at least 2KB per MB of domain memory, plus a few MB per vcpu.
shadow_memory = 12
name = "sun2centos"
vif = [ 'mac=00:16:3e:23:2a:f4' ]
acpi = 1
apic = 1
#disk = [ 'file:/vdata/images/sun2centos/sun2centos.img,hda,w', 'file:/vdata/images/CentOS-5.9-x86_64-netinstall.iso,hdc:cdrom,r' ]
disk = [ 'file:/vdata/images/sun2centos/sun2centos.img,hda,w' ]

device_model = '/usr/' + arch_libdir + '/xen-4.1/bin/qemu-dm'

#-----------------------------------------------------------------------------
# boot on floppy (a), hard disk (c) or CD-ROM (d) 
# default: hard disk, cd-rom, floppy
boot="dc"
sdl=0
vnc=1
vnclisten='192.168.194.3'
vncdisplay=99
vncconsole=0
vncpasswd='1'

serial='pty'
usbdevice='tablet'
